// Main entry point of the application

// Global Imports for the application
import './globals.css'
import { Inter } from 'next/font/google'


const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  // Metadata for SEO
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  // Template for all the pages, exemple : Navbar & Footer
  // Add scrypt tags, links or fonts as here with className
  return (
    <html lang="en">
      <body className={inter.className}>{children}</body>
    </html>
  )
}

